# ChatApp

./: ChatAppMVC.sln  README.md
ChatAppMVC/: ChatAppMVC.csproj  Program.cs  appsettings.json
ChatAppMVC/Context/: ChatAppContext.cs
ChatAppMVC/Controllers/: ChatController.cs  UserController.cs
ChatAppMVC/Data/: ClientSource.cs  User.cs
ChatAppMVC/Hub/: ChatHub.cs
ChatAppMVC/Models/: LoginVM.cs  RegisterVM.cs  UserVM.cs
ChatAppMVC/Properties/: launchSettings.json
ChatAppMVC/Views/: _ViewImports.cshtml
ChatAppMVC/Views/Chat/: ChatPage.cshtml
ChatAppMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ChatAppMVC/Views/User/: Login.cshtml
ChatAppMVC/wwwroot/assets/js/pages/custom/login/: login-general.js
ChatAppMVC/wwwroot/assets/plugins/custom/ckeditor5/: README.md  package.json
ChatAppMVC/wwwroot/assets/plugins/custom/ckeditor5/src/: ckeditor.js
